<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bloque1">
    <div class="fondo"></div>
    <div class="texto1"><b>Carsandfilms</b></div>
</div>

<div class="bloque2">
    <div class="caja">
         <div class="imagen"></div>
         <div class="texto">Pulp Fiction</div>
    </div>

    <div class="caja">
        <div class="imagen"></div>
        <div class="texto">Taxi Driver</div>
   </div>

   <div class="caja">
        <div class="imagen"></div>
        <div class="texto">Goldfinger</div>
    </div>

    <div class="caja">
        <div class="imagen"></div>
        <div class="texto">Ghost Busters</div>
   </div>

   <div class="caja">
       <div class="imagen"></div>
       <div class="texto">Mr.Bean</div>
  </div>

  <div class="caja">
       <div class="imagen"></div>
       <div class="texto">Back to the Future</div>
   </div>

    <div class="caja">
         <div class="imagen"></div>
         <div class="texto">Knight Rider</div>
    </div>

    <div class="caja">
        <div class="imagen"></div>
        <div class="texto">The A-Team</div>
   </div>

   <div class="caja">
        <div class="imagen"></div>
        <div class="texto">Breaking Bad</div>
    </div>


</div>
<div class="bloque3">
    <div class="hola"></div>
</div>

    
</body>
</html>